# OmniKernel

./: Boundless.sln  README.md
src/: Boundless.OmniKernel.csproj  ChatSettings.cs  FunctionBinding.cs  Kernel.cs  KernelBuilder.cs  ServiceCollectionExtensions.cs
test/: UnitTest1.cs
